
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Site </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div  class="div1">
      <img class="top-cloud" src="cloud.png" alt="">
      <h2>Hey</h2>
      <h1 >I'm Pankaj</h1>
      <h2>Welcome,to my web..!!</h2>
      <img class="bottom-cloud" src="cloud.png" alt="">
      <img src="mountain.png" alt="">
    </div>

      <div class="div2">
        <div class="middle-container">
          <div class="">
            <img class="profile" src="abc.jpg" alt="Avatar">
            <h2>Hi.</h2>
            <h4>I am pankaj and i am computer engineer by profession.</h4>

          </div>




          <div class="skill">
            <img class="skills" src="code.jpg" alt="Avatar">
            <h2>My Skills.</h2>
            <div class="skill-row">


              <table align="center">
                <tr>
                  <td>core java</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>c programing</td>
                  <td>⭐⭐⭐⭐ </td>
                </tr>
                <tr>
                  <td>c++ programing</td>
                  <td>⭐⭐⭐ </td>
                </tr>
                <tr>
                  <td>HTML5</td>
                  <td>⭐⭐⭐⭐ </td>
                </tr>
                <tr>
                  <td>python programing</td>
                  <td>⭐⭐⭐ </td>
                </tr>
              </table>
            </div>



          <div class="div2">
            <div class="middle-container">
              <div class="edumiddle">
                <img class="Education" src="index.jpg" alt="Avatar">
                <h2>Education.</h2>
                <table class="edutable" align="center">
                  <tr>
                    <th>Year</th>
                    <th>Institute</th>
                    <th>Course</th>
                    <th>Precentage</th>
                  </tr>
                  <tr>
                    <td>2014-2016</td>
                    <td>J E school Muktainagar</td>
                    <td>11 std and 12 std</td>
                    <td>61.83</td>
                  </tr>
                </tr>
                <tr>
                  <td>2016-2020</td>
                  <td>SSBT COET bhambori jalgaon</td>
                  <td>Computer Engineering</td>
                  <td>64.80</td>
                </tr>

                </table>
              </div>




      <div class="certi">
        <div class="Certifications">
          <img class="certipic" src="certi.jpg" alt="Avatar">
        <h2>Certifications</h2>

        <ul class="labelcerti">
          <li>First winner of national level Science exhibition held at "ssbt coet bhambori"</li>
          <li > <a href="https://www.udemy.com/certificate/UC-7c4c306d-bc33-4872-b6f5-416116ce7fca/"> Python for Data Science and Machine Learning Bootcamp course from udemy platform.</a> </li>
          <li><a href="https://olympus1.greatlearning.in/course_certificate/PWSRJYRZ">                Java programing course completion Certificate from Great Learning.</a></li>
        </ul>

      </div>
    </div>




 <div class="Projects">
   <div class="">
     <img class="propic" src="pro.jpg" alt="Avatar">
    <h2>Projects </h2>
   <ul class="plabel" align="center">

     <li>HandwrittenEnglish Character Recongization</li>
      <p> A Machine model that successfully Recongnise Handwritten English Character.</p>
     <li>ATM machine using Core java</li>
   </ul>


 </div>
</div>
</div>
</div>
</div>
</div>


<div class="finaldiv">
    <h2>Get In Touch</h2>
  <div class=""

    <a class="btn" href="mailto:chaudharip371@gmail.com">CONTACT ME</a>
    <h3><a href="https://www.linkedin.com/in/pankaj-chaudhari-664866176">linkedin</a></h3>
    <h3><a href="https://twitter.com/Panky1198">twitter</a></h3>
  </div>
</div>








  </body>
</html>
